{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ShopifyDBConnection": "server=(localdb)\\MSSQLLocalDB;database=WebAPIDb; Trusted_Connection=true;MultipleActiveResultSets=True" }
}
